$mainMod = Super
$TERMINAL = alacritty
$EXPLORER = thunar
$EDITOR = codium
$BROWSER = firefox

# Launchers
bind = $mainMod, T, exec, $TERMINAL
# bind = $mainMod Shift, Enter, togglespecialworkspace, dropdown
bind = $mainMod, F, exec, $EXPLORER
bind = $mainMod, B, exec, $BROWSER

# Vicinae
# https://docs.vicinae.com/deeplinks
# Its possible to copy deeplink from vicinae ctrl b action panel
#
bind = $mainMod, A, exec, vicinae toggle
bind = $mainMod Shift, E, exec, vicinae vicinae://extensions/vicinae/files/search
bind = $mainMod, V, exec, vicinae vicinae://extensions/vicinae/clipboard/history
bind = $mainMod, comma, exec, vicinae vicinae://extensions/vicinae/core/search-emojis
bind = Control Alt, Delete, exec, vicinae vicinae://extensions/Mrslimek/power-menu/open-power-menu

# Window Management
bind = $mainMod, Q, exec, hyprctl dispatch killactive
bind = $mainMod, W, togglefloating
bind = Shift, F11, fullscreen
bind = ALT, Tab, cyclenext

# Groups
bind = $mainMod, G, togglegroup
bind = $mainMod, Tab, changegroupactive, b

# Move/Resize focused window
bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow

# Volume (wpctl from wireplumber + dunst notification)
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && notify-send -h string:x-canonical-private-synchronous:volume -h int:value:"$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}')" "Volume" -u low
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && notify-send -h string:x-canonical-private-synchronous:volume -h int:value:"$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}')" "Volume" -u low
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && notify-send -h string:x-canonical-private-synchronous:volume -u low "$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q '\[MUTED\]' && echo 'Muted' || echo 'Unmuted')"

# Brightness (brightnessctl + dunst notification)
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+ && notify-send -h string:x-canonical-private-synchronous:brightness -h int:value:"$(brightnessctl i | grep -oP '\d+(?=%)')" "Brightness" -u low
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%- && notify-send -h string:x-canonical-private-synchronous:brightness -h int:value:"$(brightnessctl i | grep -oP '\d+(?=%)')" "Brightness" -u low

# Screen Capture (slurp + swappy)
bind = , Print, exec, grim -g "$(slurp)" - | swappy -f -

# Print screen + edit immediately
bind = $mainMod Alt, P, exec, grim -g "$(slurp)" - | swappy -f -

# Move/Switch to special workspace (scratchpad)
bind = $mainMod Shift, S, movetoworkspace, special
bind = $mainMod SHIFT, W, movetoworkspace, +0
bind = $mainMod, S, togglespecialworkspace
