# THEME

# Gruvbox Material Colors
$gruv_bg      = rgba(282828ff)
$gruv_bg_dim  = rgba(1d2021ff)
$gruv_fg      = rgba(d4be98ff)
$gruv_accent  = rgba(e78a4eff)
$gruv_yellow  = rgba(d8a657ff)
$gruv_red     = rgba(ea6962ff)
$fg0          = rgba(d4be98ff)

env = GDK_BACKEND,wayland
env = GTK_THEME,Gruvbox-Material-Dark
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
# Dark mode for GTK4
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
# THEME END

# NOTE: Installing gnome keyring, lib it's using and gui:
# sudo pacman -S gnome-keyring libsecret seahorse
#
# Gnome keyring and native ssh-agent
# env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/keyring/ssh

exec-once = dunst
exec-once = hyprpaper
exec-once = vicinae server

# Gnome keyring setup
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh,pkcs11
exec-once = dbus-update-activation-environment --all

exec-once = alacritty --class alacritty-dropdown

input {
    kb_layout = us, ru
    kb_options = grp:win_space_toggle
    sensitivity = 0.3

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

animations {
	enabled = false
}

general{
	border_size = 2
	gaps_in = 5
	gaps_out = 10
	col.active_border = $gruv_accent $gruv_yellow 45deg
    col.inactive_border = $gruv_bg
}

group {
    col.border_active = $gruv_accent
    col.border_inactive = $gruv_bg

    groupbar {
        enabled = true
        font_family = "Open Sans"
        font_size = 10
        height = 10
        
        render_titles = true
        
        col.active = $gruv_accent
        col.inactive = $gruv_bg_dim
        col.locked_active = $gruv_yellow
    }
}

decoration {
	rounding = 8
	active_opacity = 1.0
	inactive_opacity = 0.90
	blur {
		enabled = false
	}
	
	shadow {
		enabled = false
	}
}



misc {
	vfr = true
}

xwayland {
	enabled = false	
}

#######################
# NOTE: These settings are for my graphic tablet.
# At work its convinient to make it work only on second monitor
#######################

# Second monitor at work
device {
	name = huion-huion-tablet_h420x-pen
	output = HDMI-A-1
}
