# Don't show update on first launch
ecosystem {
  # no_update_news = true
}

exec-once = vicinae server
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = dbus-update-activation-environment --all

input {
    kb_layout = us, ru
    kb_options = grp:win_space_toggle
    sensitivity = 0.5

    touchpad {
        natural_scroll = true
    }
}

animations {
	enabled = false
}

decoration {
	blur {
		enabled = false
	}
	
	shadow {
		enabled = false
	}
}

#######################
# NOTE: These settings are for my graphic tablet.
# At work its convinient to make it work only on second monitor
#######################

# Second monitor at work
device {
	name = huion-huion-tablet_h420x-pen
	output = HDMI-A-1
}
