
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule {
    name = my_custom_floats
    float = on
    center = on
    size = 900 700
    # NOTE: cli app's like htop or micro .desktop configs in /usr/share/applications/<app_name>.desktop 
    # were changed to launch with correct class so hyprland would apply these configs to the
    match:class = ^(nemo|org.telegram.desktop|net.ankiweb.Anki|micro|htop|nwg-look|org.pulseaudio.pavucontrol|blueman-manager|nm-applet|nm-connection-editor|org.kde.polkit-kde-authentication-agent-1|nwg-displays)$
}

# Picture-in-Picture
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, float on
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, keep_aspect_ratio on
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, move 73% 72%
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, size 25% 
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, float on
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, pin on

# Random bullshit
windowrule = match:title ^(About Mozilla Firefox)$, float on
windowrule = match:class ^(firefox)$, match:title ^(Picture-in-Picture)$, float on 
windowrule = match:class ^(firefox)$, match:title ^(Library)$, float on

# common modals
windowrule = match:title ^(Open)$, float on
windowrule = match:title ^(Authentication Required)$, float on
windowrule = match:title ^(Add Folder to Workspace)$, float on
windowrule = match:title ^(Open File)$, float on
windowrule = match:title ^(Choose Files)$, float on
windowrule = match:title ^(Save As)$, float on
windowrule = match:title ^(Confirm to replace files)$, float on
windowrule = match:title ^(File Operation Progress)$, float on
windowrule = match:class ^([Xx]dg-desktop-portal-gtk)$, float on
windowrule = match:title ^(File Upload)(.*)$, float on
windowrule = match:title ^(Choose wallpaper)(.*)$, float on
windowrule = match:title ^(Library)(.*)$, float on
windowrule = match:class ^(.*dialog.*)$, float on
windowrule = match:title ^(.*dialog.*)$, float on

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = match:namespace rofi, above_lock 0
layerrule = match:namespace notifications, above_lock 0
layerrule = match:namespace swaync-notification-window, above_lock 0
layerrule = match:namespace swaync-control-center, above_lock 0
layerrule = match:namespace vicinae, blur = off, ignore_alpha = 0
    
